[atari]
backend = conda
conda_env = atari

# [minerl]
# backend = docker
# docker_image = wp-bit/rlsimlink:minerl

[minerl]
backend = conda
conda_env = minerl

[dmlab]
backend = docker
docker_image = wp-bit/rlsimlink:dmlab

[vizdoom]
backend = conda
conda_env = vizdoom